<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WikiViewController" customModule="StarWars" customModuleProvider="target">
            <connections>
                <outlet property="browser" destination="ix2-RN-F9T" id="b3E-el-tj5"/>
                <outlet property="spinner" destination="LZx-jY-wyP" id="9vK-uX-CdA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ix2-RN-F9T">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LZx-jY-wyP">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="color" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ix2-RN-F9T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2fb-T9-6Zd"/>
                <constraint firstAttribute="bottom" secondItem="ix2-RN-F9T" secondAttribute="bottom" id="COk-OW-uAH"/>
                <constraint firstItem="ix2-RN-F9T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="F07-sG-YDg"/>
                <constraint firstItem="LZx-jY-wyP" firstAttribute="centerY" secondItem="ix2-RN-F9T" secondAttribute="centerY" id="Jvu-4C-kUq"/>
                <constraint firstAttribute="trailing" secondItem="ix2-RN-F9T" secondAttribute="trailing" id="OsW-Et-CTK"/>
                <constraint firstItem="LZx-jY-wyP" firstAttribute="centerX" secondItem="ix2-RN-F9T" secondAttribute="centerX" id="aM7-h4-c9h"/>
            </constraints>
        </view>
    </objects>
</document>
