// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ED0F00181E2EDC83009DCBE6 /* c3po.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED0FFFFC1E2EDC83009DCBE6 /* c3po.caf */; };
		ED0F00191E2EDC83009DCBE6 /* c3po.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED0FFFFD1E2EDC83009DCBE6 /* c3po.jpg */; };
		ED0F001A1E2EDC83009DCBE6 /* chewie.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED0FFFFE1E2EDC83009DCBE6 /* chewie.caf */; };
		ED0F001B1E2EDC83009DCBE6 /* chewie.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED0FFFFF1E2EDC83009DCBE6 /* chewie.jpg */; };
		ED0F001C1E2EDC83009DCBE6 /* greedo.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED0F00001E2EDC83009DCBE6 /* greedo.caf */; };
		ED0F001D1E2EDC83009DCBE6 /* greedo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED0F00011E2EDC83009DCBE6 /* greedo.jpg */; };
		ED0F001E1E2EDC83009DCBE6 /* jabba.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED0F00021E2EDC83009DCBE6 /* jabba.caf */; };
		ED0F001F1E2EDC83009DCBE6 /* jabba.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED0F00031E2EDC83009DCBE6 /* jabba.jpg */; };
		ED0F00201E2EDC83009DCBE6 /* kylo.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED0F00041E2EDC83009DCBE6 /* kylo.caf */; };
		ED0F00211E2EDC83009DCBE6 /* kylo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED0F00051E2EDC83009DCBE6 /* kylo.jpg */; };
		ED0F00221E2EDC83009DCBE6 /* leia.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED0F00061E2EDC83009DCBE6 /* leia.caf */; };
		ED0F00231E2EDC83009DCBE6 /* leia.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED0F00071E2EDC83009DCBE6 /* leia.jpg */; };
		ED0F00241E2EDC83009DCBE6 /* luke.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED0F00081E2EDC83009DCBE6 /* luke.caf */; };
		ED0F00251E2EDC83009DCBE6 /* luke.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED0F00091E2EDC83009DCBE6 /* luke.jpg */; };
		ED0F00261E2EDC83009DCBE6 /* motti.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED0F000A1E2EDC83009DCBE6 /* motti.caf */; };
		ED0F00271E2EDC83009DCBE6 /* motti.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED0F000B1E2EDC83009DCBE6 /* motti.jpg */; };
		ED0F00281E2EDC83009DCBE6 /* obiwan.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED0F000C1E2EDC83009DCBE6 /* obiwan.caf */; };
		ED0F00291E2EDC83009DCBE6 /* obiwan.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED0F000D1E2EDC83009DCBE6 /* obiwan.jpg */; };
		ED0F002A1E2EDC83009DCBE6 /* palpatine.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED0F000E1E2EDC83009DCBE6 /* palpatine.caf */; };
		ED0F002B1E2EDC83009DCBE6 /* palpatine.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED0F000F1E2EDC83009DCBE6 /* palpatine.jpg */; };
		ED0F002C1E2EDC83009DCBE6 /* r2-d2.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED0F00101E2EDC83009DCBE6 /* r2-d2.caf */; };
		ED0F002D1E2EDC83009DCBE6 /* r2-d2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED0F00111E2EDC83009DCBE6 /* r2-d2.jpg */; };
		ED0F002E1E2EDC83009DCBE6 /* tarkin.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED0F00121E2EDC83009DCBE6 /* tarkin.caf */; };
		ED0F002F1E2EDC83009DCBE6 /* tarkin.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED0F00131E2EDC83009DCBE6 /* tarkin.jpg */; };
		ED0F00301E2EDC83009DCBE6 /* vader.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED0F00141E2EDC83009DCBE6 /* vader.caf */; };
		ED0F00311E2EDC83009DCBE6 /* vader.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED0F00151E2EDC83009DCBE6 /* vader.jpg */; };
		ED0F00321E2EDC83009DCBE6 /* yoda.caf in Resources */ = {isa = PBXBuildFile; fileRef = ED0F00161E2EDC83009DCBE6 /* yoda.caf */; };
		ED0F00331E2EDC83009DCBE6 /* yoda.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED0F00171E2EDC83009DCBE6 /* yoda.jpg */; };
		ED0FFFDC1E2EA9DB009DCBE6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED0FFFDB1E2EA9DB009DCBE6 /* AppDelegate.swift */; };
		ED0FFFDE1E2EA9DB009DCBE6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED0FFFDD1E2EA9DB009DCBE6 /* ViewController.swift */; };
		ED0FFFE11E2EA9DB009DCBE6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED0FFFDF1E2EA9DB009DCBE6 /* Main.storyboard */; };
		ED0FFFE31E2EA9DB009DCBE6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED0FFFE21E2EA9DB009DCBE6 /* Assets.xcassets */; };
		ED0FFFE61E2EA9DB009DCBE6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED0FFFE41E2EA9DB009DCBE6 /* LaunchScreen.storyboard */; };
		ED0FFFF11E2EB153009DCBE6 /* StarWarsCharacters.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED0FFFF01E2EB153009DCBE6 /* StarWarsCharacters.swift */; };
		ED0FFFF31E2EC53D009DCBE6 /* ForceSensitives.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED0FFFF21E2EC53D009DCBE6 /* ForceSensitives.swift */; };
		ED0FFFF51E2EC909009DCBE6 /* StarWarsAffiliation.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED0FFFF41E2EC909009DCBE6 /* StarWarsAffiliation.swift */; };
		ED0FFFF91E2EDC5E009DCBE6 /* forceSensitives.json in Resources */ = {isa = PBXBuildFile; fileRef = ED0FFFF81E2EDC5E009DCBE6 /* forceSensitives.json */; };
		ED0FFFFB1E2EDC6C009DCBE6 /* regularCharacters.json in Resources */ = {isa = PBXBuildFile; fileRef = ED0FFFFA1E2EDC6C009DCBE6 /* regularCharacters.json */; };
		ED5B090D1E369AF300408E3C /* StarWarsUniverse.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED5B090C1E369AF300408E3C /* StarWarsUniverse.swift */; };
		ED5B09111E36B37500408E3C /* UniverseTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED5B090F1E36B37500408E3C /* UniverseTableViewController.swift */; };
		ED5B09121E36B37500408E3C /* UniverseTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = ED5B09101E36B37500408E3C /* UniverseTableViewController.xib */; };
		ED6232741E314E3800CABF87 /* JSONProcessing.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED6232731E314E3800CABF87 /* JSONProcessing.swift */; };
		ED6232761E3158D700CABF87 /* Errors.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED6232751E3158D700CABF87 /* Errors.swift */; };
		ED6232781E315CC200CABF87 /* FoundationExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED6232771E315CC200CABF87 /* FoundationExtensions.swift */; };
		EDBBBCD01E37E80B00AE1033 /* CharacterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDBBBCCE1E37E80B00AE1033 /* CharacterViewController.swift */; };
		EDBBBCD11E37E80B00AE1033 /* CharacterViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EDBBBCCF1E37E80B00AE1033 /* CharacterViewController.xib */; };
		EDBBBCD41E38079100AE1033 /* WikiViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDBBBCD21E38079100AE1033 /* WikiViewController.swift */; };
		EDBBBCD51E38079100AE1033 /* WikiViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EDBBBCD31E38079100AE1033 /* WikiViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		ED0F00001E2EDC83009DCBE6 /* greedo.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = greedo.caf; sourceTree = "<group>"; };
		ED0F00011E2EDC83009DCBE6 /* greedo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = greedo.jpg; sourceTree = "<group>"; };
		ED0F00021E2EDC83009DCBE6 /* jabba.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = jabba.caf; sourceTree = "<group>"; };
		ED0F00031E2EDC83009DCBE6 /* jabba.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = jabba.jpg; sourceTree = "<group>"; };
		ED0F00041E2EDC83009DCBE6 /* kylo.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = kylo.caf; sourceTree = "<group>"; };
		ED0F00051E2EDC83009DCBE6 /* kylo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = kylo.jpg; sourceTree = "<group>"; };
		ED0F00061E2EDC83009DCBE6 /* leia.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = leia.caf; sourceTree = "<group>"; };
		ED0F00071E2EDC83009DCBE6 /* leia.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = leia.jpg; sourceTree = "<group>"; };
		ED0F00081E2EDC83009DCBE6 /* luke.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = luke.caf; sourceTree = "<group>"; };
		ED0F00091E2EDC83009DCBE6 /* luke.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = luke.jpg; sourceTree = "<group>"; };
		ED0F000A1E2EDC83009DCBE6 /* motti.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = motti.caf; sourceTree = "<group>"; };
		ED0F000B1E2EDC83009DCBE6 /* motti.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = motti.jpg; sourceTree = "<group>"; };
		ED0F000C1E2EDC83009DCBE6 /* obiwan.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = obiwan.caf; sourceTree = "<group>"; };
		ED0F000D1E2EDC83009DCBE6 /* obiwan.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = obiwan.jpg; sourceTree = "<group>"; };
		ED0F000E1E2EDC83009DCBE6 /* palpatine.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = palpatine.caf; sourceTree = "<group>"; };
		ED0F000F1E2EDC83009DCBE6 /* palpatine.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = palpatine.jpg; sourceTree = "<group>"; };
		ED0F00101E2EDC83009DCBE6 /* r2-d2.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "r2-d2.caf"; sourceTree = "<group>"; };
		ED0F00111E2EDC83009DCBE6 /* r2-d2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "r2-d2.jpg"; sourceTree = "<group>"; };
		ED0F00121E2EDC83009DCBE6 /* tarkin.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = tarkin.caf; sourceTree = "<group>"; };
		ED0F00131E2EDC83009DCBE6 /* tarkin.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = tarkin.jpg; sourceTree = "<group>"; };
		ED0F00141E2EDC83009DCBE6 /* vader.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = vader.caf; sourceTree = "<group>"; };
		ED0F00151E2EDC83009DCBE6 /* vader.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = vader.jpg; sourceTree = "<group>"; };
		ED0F00161E2EDC83009DCBE6 /* yoda.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = yoda.caf; sourceTree = "<group>"; };
		ED0F00171E2EDC83009DCBE6 /* yoda.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = yoda.jpg; sourceTree = "<group>"; };
		ED0FFFD81E2EA9DB009DCBE6 /* StarWars.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StarWars.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED0FFFDB1E2EA9DB009DCBE6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ED0FFFDD1E2EA9DB009DCBE6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		ED0FFFE01E2EA9DB009DCBE6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ED0FFFE21E2EA9DB009DCBE6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ED0FFFE51E2EA9DB009DCBE6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED0FFFE71E2EA9DB009DCBE6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED0FFFF01E2EB153009DCBE6 /* StarWarsCharacters.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StarWarsCharacters.swift; sourceTree = "<group>"; };
		ED0FFFF21E2EC53D009DCBE6 /* ForceSensitives.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForceSensitives.swift; sourceTree = "<group>"; };
		ED0FFFF41E2EC909009DCBE6 /* StarWarsAffiliation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StarWarsAffiliation.swift; sourceTree = "<group>"; };
		ED0FFFF81E2EDC5E009DCBE6 /* forceSensitives.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = forceSensitives.json; sourceTree = "<group>"; };
		ED0FFFFA1E2EDC6C009DCBE6 /* regularCharacters.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = regularCharacters.json; sourceTree = "<group>"; };
		ED0FFFFC1E2EDC83009DCBE6 /* c3po.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = c3po.caf; sourceTree = "<group>"; };
		ED0FFFFD1E2EDC83009DCBE6 /* c3po.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = c3po.jpg; sourceTree = "<group>"; };
		ED0FFFFE1E2EDC83009DCBE6 /* chewie.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = chewie.caf; sourceTree = "<group>"; };
		ED0FFFFF1E2EDC83009DCBE6 /* chewie.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = chewie.jpg; sourceTree = "<group>"; };
		ED5B090C1E369AF300408E3C /* StarWarsUniverse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StarWarsUniverse.swift; sourceTree = "<group>"; };
		ED5B090F1E36B37500408E3C /* UniverseTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UniverseTableViewController.swift; sourceTree = "<group>"; };
		ED5B09101E36B37500408E3C /* UniverseTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UniverseTableViewController.xib; sourceTree = "<group>"; };
		ED6232731E314E3800CABF87 /* JSONProcessing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONProcessing.swift; sourceTree = "<group>"; };
		ED6232751E3158D700CABF87 /* Errors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Errors.swift; sourceTree = "<group>"; };
		ED6232771E315CC200CABF87 /* FoundationExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FoundationExtensions.swift; sourceTree = "<group>"; };
		EDBBBCCE1E37E80B00AE1033 /* CharacterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharacterViewController.swift; sourceTree = "<group>"; };
		EDBBBCCF1E37E80B00AE1033 /* CharacterViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CharacterViewController.xib; sourceTree = "<group>"; };
		EDBBBCD21E38079100AE1033 /* WikiViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WikiViewController.swift; sourceTree = "<group>"; };
		EDBBBCD31E38079100AE1033 /* WikiViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WikiViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED0FFFD51E2EA9DB009DCBE6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ED0FFFCF1E2EA9DB009DCBE6 = {
			isa = PBXGroup;
			children = (
				ED0FFFDA1E2EA9DB009DCBE6 /* StarWars */,
				ED0FFFD91E2EA9DB009DCBE6 /* Products */,
			);
			sourceTree = "<group>";
		};
		ED0FFFD91E2EA9DB009DCBE6 /* Products */ = {
			isa = PBXGroup;
			children = (
				ED0FFFD81E2EA9DB009DCBE6 /* StarWars.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED0FFFDA1E2EA9DB009DCBE6 /* StarWars */ = {
			isa = PBXGroup;
			children = (
				ED0FFFEE1E2EAB71009DCBE6 /* Frameworks */,
				ED0FFFED1E2EAB61009DCBE6 /* App */,
			);
			path = StarWars;
			sourceTree = "<group>";
		};
		ED0FFFED1E2EAB61009DCBE6 /* App */ = {
			isa = PBXGroup;
			children = (
				ED5B090E1E36B30600408E3C /* Controllers */,
				ED0FFFF61E2EDC2E009DCBE6 /* Resources */,
				ED0FFFEF1E2EABA8009DCBE6 /* Models */,
				ED0FFFDB1E2EA9DB009DCBE6 /* AppDelegate.swift */,
				ED0FFFDD1E2EA9DB009DCBE6 /* ViewController.swift */,
				ED0FFFDF1E2EA9DB009DCBE6 /* Main.storyboard */,
				ED0FFFE21E2EA9DB009DCBE6 /* Assets.xcassets */,
				ED0FFFE41E2EA9DB009DCBE6 /* LaunchScreen.storyboard */,
				ED0FFFE71E2EA9DB009DCBE6 /* Info.plist */,
			);
			name = App;
			sourceTree = "<group>";
		};
		ED0FFFEE1E2EAB71009DCBE6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED6232771E315CC200CABF87 /* FoundationExtensions.swift */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ED0FFFEF1E2EABA8009DCBE6 /* Models */ = {
			isa = PBXGroup;
			children = (
				ED0FFFF01E2EB153009DCBE6 /* StarWarsCharacters.swift */,
				ED0FFFF21E2EC53D009DCBE6 /* ForceSensitives.swift */,
				ED0FFFF41E2EC909009DCBE6 /* StarWarsAffiliation.swift */,
				ED6232731E314E3800CABF87 /* JSONProcessing.swift */,
				ED6232751E3158D700CABF87 /* Errors.swift */,
				ED5B090C1E369AF300408E3C /* StarWarsUniverse.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		ED0FFFF61E2EDC2E009DCBE6 /* Resources */ = {
			isa = PBXGroup;
			children = (
				ED0FFFFC1E2EDC83009DCBE6 /* c3po.caf */,
				ED0FFFFD1E2EDC83009DCBE6 /* c3po.jpg */,
				ED0FFFFE1E2EDC83009DCBE6 /* chewie.caf */,
				ED0FFFFF1E2EDC83009DCBE6 /* chewie.jpg */,
				ED0F00001E2EDC83009DCBE6 /* greedo.caf */,
				ED0F00011E2EDC83009DCBE6 /* greedo.jpg */,
				ED0F00021E2EDC83009DCBE6 /* jabba.caf */,
				ED0F00031E2EDC83009DCBE6 /* jabba.jpg */,
				ED0F00041E2EDC83009DCBE6 /* kylo.caf */,
				ED0F00051E2EDC83009DCBE6 /* kylo.jpg */,
				ED0F00061E2EDC83009DCBE6 /* leia.caf */,
				ED0F00071E2EDC83009DCBE6 /* leia.jpg */,
				ED0F00081E2EDC83009DCBE6 /* luke.caf */,
				ED0F00091E2EDC83009DCBE6 /* luke.jpg */,
				ED0F000A1E2EDC83009DCBE6 /* motti.caf */,
				ED0F000B1E2EDC83009DCBE6 /* motti.jpg */,
				ED0F000C1E2EDC83009DCBE6 /* obiwan.caf */,
				ED0F000D1E2EDC83009DCBE6 /* obiwan.jpg */,
				ED0F000E1E2EDC83009DCBE6 /* palpatine.caf */,
				ED0F000F1E2EDC83009DCBE6 /* palpatine.jpg */,
				ED0F00101E2EDC83009DCBE6 /* r2-d2.caf */,
				ED0F00111E2EDC83009DCBE6 /* r2-d2.jpg */,
				ED0F00121E2EDC83009DCBE6 /* tarkin.caf */,
				ED0F00131E2EDC83009DCBE6 /* tarkin.jpg */,
				ED0F00141E2EDC83009DCBE6 /* vader.caf */,
				ED0F00151E2EDC83009DCBE6 /* vader.jpg */,
				ED0F00161E2EDC83009DCBE6 /* yoda.caf */,
				ED0F00171E2EDC83009DCBE6 /* yoda.jpg */,
				ED0FFFF71E2EDC37009DCBE6 /* JSON */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		ED0FFFF71E2EDC37009DCBE6 /* JSON */ = {
			isa = PBXGroup;
			children = (
				ED0FFFFA1E2EDC6C009DCBE6 /* regularCharacters.json */,
				ED0FFFF81E2EDC5E009DCBE6 /* forceSensitives.json */,
			);
			name = JSON;
			sourceTree = "<group>";
		};
		ED5B090E1E36B30600408E3C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				ED5B090F1E36B37500408E3C /* UniverseTableViewController.swift */,
				ED5B09101E36B37500408E3C /* UniverseTableViewController.xib */,
				EDBBBCCE1E37E80B00AE1033 /* CharacterViewController.swift */,
				EDBBBCCF1E37E80B00AE1033 /* CharacterViewController.xib */,
				EDBBBCD21E38079100AE1033 /* WikiViewController.swift */,
				EDBBBCD31E38079100AE1033 /* WikiViewController.xib */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED0FFFD71E2EA9DB009DCBE6 /* StarWars */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED0FFFEA1E2EA9DB009DCBE6 /* Build configuration list for PBXNativeTarget "StarWars" */;
			buildPhases = (
				ED0FFFD41E2EA9DB009DCBE6 /* Sources */,
				ED0FFFD51E2EA9DB009DCBE6 /* Frameworks */,
				ED0FFFD61E2EA9DB009DCBE6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StarWars;
			productName = StarWars;
			productReference = ED0FFFD81E2EA9DB009DCBE6 /* StarWars.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED0FFFD01E2EA9DB009DCBE6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Keepcoding;
				TargetAttributes = {
					ED0FFFD71E2EA9DB009DCBE6 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = L74TMB66P4;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = ED0FFFD31E2EA9DB009DCBE6 /* Build configuration list for PBXProject "StarWars" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED0FFFCF1E2EA9DB009DCBE6;
			productRefGroup = ED0FFFD91E2EA9DB009DCBE6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED0FFFD71E2EA9DB009DCBE6 /* StarWars */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED0FFFD61E2EA9DB009DCBE6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED0F00311E2EDC83009DCBE6 /* vader.jpg in Resources */,
				ED0F00331E2EDC83009DCBE6 /* yoda.jpg in Resources */,
				ED0F001C1E2EDC83009DCBE6 /* greedo.caf in Resources */,
				ED0F002B1E2EDC83009DCBE6 /* palpatine.jpg in Resources */,
				ED0F00211E2EDC83009DCBE6 /* kylo.jpg in Resources */,
				ED0F002E1E2EDC83009DCBE6 /* tarkin.caf in Resources */,
				ED0FFFF91E2EDC5E009DCBE6 /* forceSensitives.json in Resources */,
				ED0FFFE61E2EA9DB009DCBE6 /* LaunchScreen.storyboard in Resources */,
				ED0F00191E2EDC83009DCBE6 /* c3po.jpg in Resources */,
				ED0F002F1E2EDC83009DCBE6 /* tarkin.jpg in Resources */,
				ED0F001F1E2EDC83009DCBE6 /* jabba.jpg in Resources */,
				ED0F00281E2EDC83009DCBE6 /* obiwan.caf in Resources */,
				ED0F002C1E2EDC83009DCBE6 /* r2-d2.caf in Resources */,
				ED0F00261E2EDC83009DCBE6 /* motti.caf in Resources */,
				ED5B09121E36B37500408E3C /* UniverseTableViewController.xib in Resources */,
				ED0F00321E2EDC83009DCBE6 /* yoda.caf in Resources */,
				ED0FFFE31E2EA9DB009DCBE6 /* Assets.xcassets in Resources */,
				ED0F00251E2EDC83009DCBE6 /* luke.jpg in Resources */,
				ED0F00181E2EDC83009DCBE6 /* c3po.caf in Resources */,
				ED0F002A1E2EDC83009DCBE6 /* palpatine.caf in Resources */,
				ED0F00201E2EDC83009DCBE6 /* kylo.caf in Resources */,
				ED0F00241E2EDC83009DCBE6 /* luke.caf in Resources */,
				EDBBBCD51E38079100AE1033 /* WikiViewController.xib in Resources */,
				ED0FFFE11E2EA9DB009DCBE6 /* Main.storyboard in Resources */,
				EDBBBCD11E37E80B00AE1033 /* CharacterViewController.xib in Resources */,
				ED0FFFFB1E2EDC6C009DCBE6 /* regularCharacters.json in Resources */,
				ED0F00221E2EDC83009DCBE6 /* leia.caf in Resources */,
				ED0F00231E2EDC83009DCBE6 /* leia.jpg in Resources */,
				ED0F001B1E2EDC83009DCBE6 /* chewie.jpg in Resources */,
				ED0F00271E2EDC83009DCBE6 /* motti.jpg in Resources */,
				ED0F001E1E2EDC83009DCBE6 /* jabba.caf in Resources */,
				ED0F00301E2EDC83009DCBE6 /* vader.caf in Resources */,
				ED0F001A1E2EDC83009DCBE6 /* chewie.caf in Resources */,
				ED0F00291E2EDC83009DCBE6 /* obiwan.jpg in Resources */,
				ED0F001D1E2EDC83009DCBE6 /* greedo.jpg in Resources */,
				ED0F002D1E2EDC83009DCBE6 /* r2-d2.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED0FFFD41E2EA9DB009DCBE6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDBBBCD01E37E80B00AE1033 /* CharacterViewController.swift in Sources */,
				ED6232741E314E3800CABF87 /* JSONProcessing.swift in Sources */,
				ED0FFFF31E2EC53D009DCBE6 /* ForceSensitives.swift in Sources */,
				ED0FFFF51E2EC909009DCBE6 /* StarWarsAffiliation.swift in Sources */,
				ED0FFFDE1E2EA9DB009DCBE6 /* ViewController.swift in Sources */,
				ED6232781E315CC200CABF87 /* FoundationExtensions.swift in Sources */,
				ED0FFFDC1E2EA9DB009DCBE6 /* AppDelegate.swift in Sources */,
				ED0FFFF11E2EB153009DCBE6 /* StarWarsCharacters.swift in Sources */,
				ED5B090D1E369AF300408E3C /* StarWarsUniverse.swift in Sources */,
				ED5B09111E36B37500408E3C /* UniverseTableViewController.swift in Sources */,
				EDBBBCD41E38079100AE1033 /* WikiViewController.swift in Sources */,
				ED6232761E3158D700CABF87 /* Errors.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ED0FFFDF1E2EA9DB009DCBE6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED0FFFE01E2EA9DB009DCBE6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ED0FFFE41E2EA9DB009DCBE6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED0FFFE51E2EA9DB009DCBE6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED0FFFE81E2EA9DB009DCBE6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ED0FFFE91E2EA9DB009DCBE6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED0FFFEB1E2EA9DB009DCBE6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = L74TMB66P4;
				INFOPLIST_FILE = StarWars/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.keepCoding.StarWars;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		ED0FFFEC1E2EA9DB009DCBE6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = L74TMB66P4;
				INFOPLIST_FILE = StarWars/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.keepCoding.StarWars;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED0FFFD31E2EA9DB009DCBE6 /* Build configuration list for PBXProject "StarWars" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED0FFFE81E2EA9DB009DCBE6 /* Debug */,
				ED0FFFE91E2EA9DB009DCBE6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED0FFFEA1E2EA9DB009DCBE6 /* Build configuration list for PBXNativeTarget "StarWars" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED0FFFEB1E2EA9DB009DCBE6 /* Debug */,
				ED0FFFEC1E2EA9DB009DCBE6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED0FFFD01E2EA9DB009DCBE6 /* Project object */;
}
